# Woolly

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Woolly.sln
src/: Program.cs  Woolly.csproj
src/CLI/: Login.cs  Menu.cs  Toot.cs
src/Client/: Toot.cs
src/User/: LoginInfo.cs  Session.cs
