<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Willian Vinagre</Authors>
    <Description>A Mastodon terminal client</Description>
    <Copyright>Willian Vinagre 2022</Copyright>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)\artifacts\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.4.4" />
    <PackageReference Include="TootNet" Version="2.0.0" />
  </ItemGroup>

</Project>
